T_ADD=1
T_AFTER=2
T_ALL=3
T_ALTER=4
T_ALWAYS=5
T_ANALYZE=6
T_AND=7
T_ANTI=8
T_ANY=9
T_ANY_VALUE=10
T_ARCHIVE=11
T_ARRAY=12
T_AS=13
T_ASC=14
T_AT=15
T_AUTHORIZATION=16
T_BETWEEN=17
T_BOTH=18
T_BUCKET=19
T_BUCKETS=20
T_BY=21
T_CACHE=22
T_CASCADE=23
T_CASE=24
T_CAST=25
T_CATALOG=26
T_CATALOGS=27
T_CHANGE=28
T_CHECK=29
T_CLEAR=30
T_CLUSTER=31
T_CLUSTERED=32
T_CODEGEN=33
T_COLLATE=34
T_COLLECTION=35
T_COLUMN=36
T_COLUMNS=37
T_COMMENT=38
T_COMMIT=39
T_COMPACT=40
T_COMPACTIONS=41
T_COMPUTE=42
T_CONCATENATE=43
T_CONSTRAINT=44
T_COST=45
T_CREATE=46
T_CROSS=47
T_CUBE=48
T_CURRENT=49
T_CURRENT_DATE=50
T_CURRENT_TIME=51
T_CURRENT_TIMESTAMP=52
T_CURRENT_USER=53
T_DAY=54
T_DAYS=55
T_DAYOFYEAR=56
T_DATA=57
T_DATABASE=58
T_DATABASES=59
T_DATEADD=60
T_DATEDIFF=61
T_DBPROPERTIES=62
T_DEFAULT=63
T_DEFINED=64
T_DELETE=65
T_DELIMITED=66
T_DESC=67
T_DESCRIBE=68
T_DFS=69
T_DIRECTORIES=70
T_DIRECTORY=71
T_DISTINCT=72
T_DISTRIBUTE=73
T_DIV=74
T_DROP=75
T_ELSE=76
T_END=77
T_ESCAPE=78
T_ESCAPED=79
T_EXCEPT=80
T_EXCHANGE=81
T_EXCLUDE=82
T_EXISTS=83
T_EXPLAIN=84
T_EXPORT=85
T_EXTENDED=86
T_EXTERNAL=87
T_EXTRACT=88
T_FALSE=89
T_FETCH=90
T_FIELDS=91
T_FILTER=92
T_FILEFORMAT=93
T_FIRST=94
T_FOLLOWING=95
T_FOR=96
T_FOREIGN=97
T_FORMAT=98
T_FORMATTED=99
T_FROM=100
T_FULL=101
T_FUNCTION=102
T_FUNCTIONS=103
T_GENERATED=104
T_GLOBAL=105
T_GRANT=106
T_GROUP=107
T_GROUPING=108
T_HAVING=109
T_HOUR=110
T_HOURS=111
T_IF=112
T_IGNORE=113
T_IMPORT=114
T_IN=115
T_INCLUDE=116
T_INDEX=117
T_INDEXES=118
T_INNER=119
T_INPATH=120
T_INPUTFORMAT=121
T_INSERT=122
T_INTERSECT=123
T_INTERVAL=124
T_INTO=125
T_IS=126
T_ITEMS=127
T_JOIN=128
T_KEYS=129
T_LAST=130
T_LATERAL=131
T_LAZY=132
T_LEADING=133
T_LEFT=134
T_LIKE=135
T_ILIKE=136
T_LIMIT=137
T_LINES=138
T_LIST=139
T_LOAD=140
T_LOCAL=141
T_LOCATION=142
T_LOCK=143
T_LOCKS=144
T_LOGICAL=145
T_MACRO=146
T_MAP=147
T_MATCHED=148
T_MERGE=149
T_MICROSECOND=150
T_MICROSECONDS=151
T_MILLISECOND=152
T_MILLISECONDS=153
T_MINUTE=154
T_MINUTES=155
T_MINUS=156
T_MONTH=157
T_MONTHS=158
T_MSCK=159
T_NAMESPACE=160
T_NAMESPACES=161
T_NANOSECOND=162
T_NANOSECONDS=163
T_NATURAL=164
T_NO=165
T_NOT=166
T_NULL=167
T_NULLS=168
T_OF=169
T_OFFSET=170
T_ON=171
T_ONLY=172
T_OPTION=173
T_OPTIONS=174
T_OR=175
T_ORDER=176
T_OUT=177
T_OUTER=178
T_OUTPUTFORMAT=179
T_OVER=180
T_OVERLAPS=181
T_OVERLAY=182
T_OVERWRITE=183
T_PARTITION=184
T_PARTITIONED=185
T_PARTITIONS=186
T_PERCENTILE_CONT=187
T_PERCENTILE_DISC=188
T_PERCENTLIT=189
T_PIVOT=190
T_PLACING=191
T_POSITION=192
T_PRECEDING=193
T_PRIMARY=194
T_PRINCIPALS=195
T_PROPERTIES=196
T_PURGE=197
T_QUARTER=198
T_QUERY=199
T_RANGE=200
T_RECORDREADER=201
T_RECORDWRITER=202
T_RECOVER=203
T_REDUCE=204
T_REFERENCES=205
T_REFRESH=206
T_RENAME=207
T_REPAIR=208
T_REPEATABLE=209
T_REPLACE=210
T_RESET=211
T_RESPECT=212
T_RESTRICT=213
T_REVOKE=214
T_RIGHT=215
T_RLIKE=216
T_ROLE=217
T_ROLES=218
T_ROLLBACK=219
T_ROLLUP=220
T_ROW=221
T_ROWS=222
T_SECOND=223
T_SECONDS=224
T_SCHEMA=225
T_SCHEMAS=226
T_SELECT=227
T_SEMI=228
T_SEPARATED=229
T_SERDE=230
T_SERDEPROPERTIES=231
T_SESSION_USER=232
T_SET=233
T_SETMINUS=234
T_SETS=235
T_SHOW=236
T_SKEWED=237
T_SOME=238
T_SORT=239
T_SORTED=240
T_SOURCE=241
T_START=242
T_STATISTICS=243
T_STORED=244
T_STRATIFY=245
T_STRUCT=246
T_SUBSTR=247
T_SUBSTRING=248
T_SYNC=249
T_SYSTEM_TIME=250
T_SYSTEM_VERSION=251
T_TABLE=252
T_TABLES=253
T_TABLESAMPLE=254
T_TARGET=255
T_TBLPROPERTIES=256
T_TEMPORARY=257
T_TERMINATED=258
T_THEN=259
T_TIME=260
T_TIMESTAMP=261
T_TIMESTAMPADD=262
T_TIMESTAMPDIFF=263
T_TO=264
T_TOUCH=265
T_TRAILING=266
T_TRANSACTION=267
T_TRANSACTIONS=268
T_TRANSFORM=269
T_TRIM=270
T_TRUE=271
T_TRUNCATE=272
T_TRY_CAST=273
T_TYPE=274
T_UNARCHIVE=275
T_UNBOUNDED=276
T_UNCACHE=277
T_UNION=278
T_UNIQUE=279
T_UNKNOWN=280
T_UNLOCK=281
T_UNPIVOT=282
T_UNSET=283
T_UPDATE=284
T_USE=285
T_USER=286
T_USING=287
T_VALUES=288
T_VERSION=289
T_VIEW=290
T_VIEWS=291
T_WEEK=292
T_WEEKS=293
T_WHEN=294
T_WHERE=295
T_WINDOW=296
T_WITH=297
T_WITHIN=298
T_YEAR=299
T_YEARS=300
T_ZONE=301
T_ACTION=302
T_ADD2=303
T_ALLOCATE=304
T_ANSI_NULLS=305
T_ANSI_PADDING=306
T_ASSOCIATE=307
T_AUTO_INCREMENT=308
T_AVG=309
T_BATCHSIZE=310
T_BEGIN=311
T_BIGINT=312
T_BINARY_DOUBLE=313
T_BINARY_FLOAT=314
T_BINARY_INTEGER=315
T_BIT=316
T_BODY=317
T_BREAK=318
T_BULK=319
T_BYTE=320
T_CALL=321
T_CALLER=322
T_CASESPECIFIC=323
T_CHAR=324
T_CHARACTER=325
T_CHARSET=326
T_CLIENT=327
T_CLOSE=328
T_CMP=329
T_COLLECT=330
T_CONSTANT=331
T_COMPRESS=332
T_CONCAT=333
T_CONDITION=334
T_CONTINUE=335
T_COPY=336
T_COUNT=337
T_COUNT_BIG=338
T_CREATION=339
T_CREATOR=340
T_CS=341
T_CURRENT_SCHEMA=342
T_CURSOR=343
T_DATE=344
T_DATETIME=345
T_DEC=346
T_DECIMAL=347
T_DECLARE=348
T_DEFERRED=349
T_DEFINER=350
T_DEFINITION=351
T_DELIMITER=352
T_DIAGNOSTICS=353
T_DIR=354
T_DO=355
T_DOUBLE=356
T_DYNAMIC=357
T_ELSEIF=358
T_ELSIF=359
T_ENABLE=360
T_ENGINE=361
T_EXEC=362
T_EXECUTE=363
T_EXCEPTION=364
T_EXCLUSIVE=365
T_EXIT=366
T_FALLBACK=367
T_FILE=368
T_FILES=369
T_FLOAT=370
T_FOUND=371
T_GET=372
T_GO=373
T_HANDLER=374
T_HASH=375
T_HDFS=376
T_HIVE=377
T_HOST=378
T_IDENTITY=379
T_IMMEDIATE=380
T_INITRANS=381
T_INOUT=382
T_INT=383
T_INT2=384
T_INT4=385
T_INT8=386
T_INTEGER=387
T_INVOKER=388
T_ISOPEN=389
T_KEEP=390
T_KEY=391
T_LANGUAGE=392
T_LEAVE=393
T_LOCATOR=394
T_LOCATORS=395
T_LOG=396
T_LOGGED=397
T_LOGGING=398
T_LOOP=399
T_MAX=400
T_MAXTRANS=401
T_MESSAGE_TEXT=402
T_MIN=403
T_MULTISET=404
T_NCHAR=405
T_NEW=406
T_NVARCHAR=407
T_NOCOUNT=408
T_NOCOMPRESS=409
T_NOLOGGING=410
T_NONE=411
T_NOTFOUND=412
T_NUMERIC=413
T_NUMBER=414
T_OBJECT=415
T_OFF=416
T_OPEN=417
T_OWNER=418
T_PACKAGE=419
T_PCTFREE=420
T_PCTUSED=421
T_PLS_INTEGER=422
T_PRECISION=423
T_PRESERVE=424
T_PRINT=425
T_PROC=426
T_PROCEDURE=427
T_QUALIFY=428
T_QUERY_BAND=429
T_QUIT=430
T_QUOTED_IDENTIFIER=431
T_RAISE=432
T_REAL=433
T_REGEXP=434
T_RESIGNAL=435
T_RESULT=436
T_RESULT_SET_LOCATOR=437
T_RETURN=438
T_RETURNS=439
T_REVERSE=440
T_ROWTYPE=441
T_ROW_COUNT=442
T_RR=443
T_RS=444
T_PWD=445
T_SECURITY=446
T_SEGMENT=447
T_SEL=448
T_SESSION=449
T_SESSIONS=450
T_SHARE=451
T_SIGNAL=452
T_SIMPLE_DOUBLE=453
T_SIMPLE_FLOAT=454
T_SIMPLE_INTEGER=455
T_SMALLDATETIME=456
T_SMALLINT=457
T_SQL=458
T_SQLEXCEPTION=459
T_SQLINSERT=460
T_SQLSTATE=461
T_SQLWARNING=462
T_STATS=463
T_STEP=464
T_STORAGE=465
T_STRING=466
T_SUBDIR=467
T_SUM=468
T_SUMMARY=469
T_SYS_REFCURSOR=470
T_TABLESPACE=471
T_TEXTIMAGE_ON=472
T_TINYINT=473
T_TITLE=474
T_TOP=475
T_UR=476
T_VALUE=477
T_VAR=478
T_VARCHAR=479
T_VARCHAR2=480
T_VARYING=481
T_VOLATILE=482
T_WHILE=483
T_WITHOUT=484
T_WORK=485
T_XACT_ABORT=486
T_XML=487
T_YES=488
T_ACTIVITY_COUNT=489
T_CUME_DIST=490
T_DENSE_RANK=491
T_FIRST_VALUE=492
T_LAG=493
T_LAST_VALUE=494
T_LEAD=495
T_MAX_PART_STRING=496
T_MIN_PART_STRING=497
T_MAX_PART_INT=498
T_MIN_PART_INT=499
T_MAX_PART_DATE=500
T_MIN_PART_DATE=501
T_PART_COUNT=502
T_PART_LOC=503
T_RANK=504
T_ROW_NUMBER=505
T_STDEV=506
T_SYSDATE=507
T_VARIANCE=508
T_ABS=509
T_ACOS=510
T_ADD_MONTHS=511
T_ALL_MATCH=512
T_ANY_MATCH=513
T_ATAN2=514
T_APPROX_DISTINCT=515
T_ARG_MAX=516
T_ARG_MIN=517
T_ARRAY_CONTAINS=518
T_ARRAY_DISTINCT=519
T_ARRAY_EXCEPT=520
T_ARRAY_INTERSECT=521
T_ARRAY_JOIN=522
T_ARRAY_MAX=523
T_ARRAY_MIN=524
T_ARRAY_NORMALIZE=525
T_ARRAY_POSITION=526
T_ARRAY_REDUCE=527
T_ARRAY_REMOVE=528
T_ARRAY_REPEAT=529
T_ARRAY_SORT=530
T_ARRAY_UNION=531
T_ARRAYS_OVERLAP=532
T_ARRAYS_ZIP=533
T_ASCII=534
T_ASIN=535
T_ATAN=536
T_BASE64=537
T_BIN=538
T_BITWISE_AND_AGG=539
T_BITWISE_OR_AGG=540
T_CBRT=541
T_CEIL=542
T_CHAR_MATCHCOUNT=543
T_CHR=544
T_CLUSTER_SAMPLE=545
T_COALESCE=546
T_COLLECT_LIST=547
T_COLLECT_SET=548
T_COMBINATIONS=549
T_CONCAT_WS=550
T_CONV=551
T_CORR=552
T_COS=553
T_COSH=554
T_COT=555
T_COUNT_IF=556
T_COVAR_POP=557
T_COVAR_SAMP=558
T_CRC32=559
T_CURRENT_TIMEZONE=560
T_DATE_ADD=561
T_DATE_FORMAT=562
T_DATE_SUB=563
T_DATEPART=564
T_DATETRUNC=565
T_DAYOFMONTH=566
T_DAYOFWEEK=567
T_DECODE=568
T_DECOMPRESS=569
T_DEGREES=570
T_E=571
T_ENCODE=572
T_EXP=573
T_EXPLODE=574
T_FACTORIAL=575
T_FIELD=576
T_FIND_IN_SET=577
T_FLATTEN=578
T_FLOOR=579
T_FORMAT_NUMBER=580
T_FROM_JSON=581
T_FROM_UNIXTIME=582
T_FROM_UTC_TIMESTAMP=583
T_GET_IDCARD_AGE=584
T_GET_IDCARD_BIRTHDAY=585
T_GET_IDCARD_SEX=586
T_GET_JSON_OBJECT=587
T_GET_USER_ID=588
T_GETDATE=589
T_GREATEST=590
T_HEX=591
T_HISTOGRAM=592
T_INLINE=593
T_INITCAP=594
T_INSTR=595
T_IS_ENCODING=596
T_ISDATE=597
T_ISNAN=598
T_JSON_OBJECT=599
T_JSON_ARRAY=600
T_JSON_EXTRACT=601
T_JSON_EXISTS=602
T_JSON_PRETTY=603
T_JSON_TYPE=604
T_JSON_FORMAT=605
T_JSON_PARSE=606
T_JSON_VALID=607
T_JSON_TUPLE=608
T_KEYVALUE=609
T_KEYVALUE_TUPLE=610
T_LAST_DAY=611
T_LASTDAY=612
T_LEAST=613
T_LENGTH=614
T_LENGTHB=615
T_LN=616
T_LOCATE=617
T_LOG10=618
T_LOG2=619
T_LPAD=620
T_LTRIM=621
T_MAP_AGG=622
T_MAP_CONCAT=623
T_MAP_ENTRIES=624
T_MAP_FILTER=625
T_MAP_FROM_ARRAYS=626
T_MAP_FROM_ENTRIES=627
T_MAP_KEYS=628
T_MAP_UNION=629
T_MAP_UNION_SUM=630
T_MAP_VALUES=631
T_MAP_ZIP_WITH=632
T_MASK_HASH=633
T_MAX_BY=634
T_MAX_PT=635
T_MD5=636
T_MEDIAN=637
T_MIN_BY=638
T_MONTHS_BETWEEN=639
T_MULTIMAP_AGG=640
T_MULTIMAP_FROM_ENTRIES=641
T_NAMED_STRUCT=642
T_NEGATIVE=643
T_NEXT_DAY=644
T_NGRAMS=645
T_NOW=646
T_NTILE=647
T_NTH_VALUE=648
T_NULLIF=649
T_NUMERIC_HISTOGRAM=650
T_NVL=651
T_ORDINAL=652
T_PARSE_URL=653
T_PARSE_URL_TUPLE=654
T_PARTITION_EXISTS=655
T_PERCENT_RANK=656
T_PERCENTILE=657
T_PERCENTILE_APPROX=658
T_PI=659
T_POSEXPLODE=660
T_POSITIVE=661
T_POW=662
T_RADIANS=663
T_RAND=664
T_REGEXP_COUNT=665
T_REGEXP_EXTRACT=666
T_REGEXP_EXTRACT_ALL=667
T_REGEXP_INSTR=668
T_REGEXP_REPLACE=669
T_REGEXP_SUBSTR=670
T_REPEAT=671
T_ROUND=672
T_RPAD=673
T_RTRIM=674
T_SAMPLE=675
T_SEQUENCE=676
T_SHA=677
T_SHA1=678
T_SHA2=679
T_SHIFTLEFT=680
T_SHIFTRIGHT=681
T_SHIFTRIGHTUNSIGNED=682
T_SHUFFLE=683
T_SIGN=684
T_SIN=685
T_SINH=686
T_SIZE=687
T_SLICE=688
T_SORT_ARRAY=689
T_SOUNDEX=690
T_SPACE=691
T_SPLIT=692
T_SPLIT_PART=693
T_SQRT=694
T_STACK=695
T_STDDEV=696
T_STDDEV_SAMP=697
T_STR_TO_MAP=698
T_SUBSTRING_INDEX=699
T_SYM_DECRYPT=700
T_SYM_ENCRYPT=701
T_TABLE_EXISTS=702
T_TAN=703
T_TANH=704
T_TO_CHAR=705
T_TO_DATE=706
T_TO_JSON=707
T_TO_MILLIS=708
T_TOLOWER=709
T_TOUPPER=710
T_TRANS_ARRAY=711
T_TRANS_COLS=712
T_TRANSFORM_KEYS=713
T_TRANSFORM_VALUES=714
T_TRANSLATE=715
T_TRUNC=716
T_UNBASE64=717
T_UNHEX=718
T_UNIQUE_ID=719
T_UNIX_TIMESTAMP=720
T_URL_DECODE=721
T_URL_ENCODE=722
T_UUID=723
T_VAR_SAMP=724
T_VAR_POP=725
T_WEEKDAY=726
T_WEEKOFYEAR=727
T_WIDTH_BUCKET=728
T_WM_CONCAT=729
T_ZIP_WITH=730
T_SEQUENCEFILE=731
T_TEXTFILE=732
T_RCFILE=733
T_ORC=734
T_PARQUET=735
T_AVRO=736
T_JSONFILE=737
T_TRANSACTIONAL=738
T_LIFECYCLE=739
T_MATERIALIZED=740
T_CHANGEOWNER=741
T_BUILD=742
T_DISABLE=743
T_REWRITE=744
T_REBUILD=745
SINGLE_QUOTED_STRING=746
DOUBLE_QUOTED_STRING=747
BIGINT_VALUE=748
SMALLINT_VALUE=749
INTEGER_VALUE=750
TINYINT_VALUE=751
EXPONENT_VALUE=752
DECIMAL_VALUE=753
FLOAT_VALUE=754
DOUBLE_VALUE=755
BIGDECIMAL_VALUE=756
IDENTIFIER=757
BACKQUOTED_IDENTIFIER=758
K_ADD=759
K_MINUS=760
K_MULTIPLY=761
K_DIVIDE=762
K_PERCENT=763
K_TILDE=764
K_COLON=765
K_COMMA=766
K_SEMICOLON=767
K_EXCLAMATION=768
K_HAT=769
K_PIPE=770
K_CONCAT_PIPE=771
K_AMPERSAND=772
K_DOT=773
K_EQ=774
K_EQ2=775
K_NEQ=776
K_NEQJ=777
K_GT=778
K_GTE=779
K_GTEJ=780
K_LT=781
K_LTE=782
K_LTEJ=783
K_NSEQ=784
K_ARROW=785
K_HINT_START=786
K_HINT_END=787
K_OPEN_PAREN=788
K_OPEN_BRACKET=789
K_CLOSE_PAREN=790
K_CLOSE_BRACKET=791
MULTI_LINE_COMMENT=792
LINE_COMMENT=793
WHITE_SPACE=794
UNMATCH=795
'+'=759
'-'=760
'*'=761
'/'=762
'%'=763
'~'=764
':'=765
','=766
';'=767
'!'=768
'^'=769
'|'=770
'||'=771
'&'=772
'.'=773
'='=774
'=='=775
'<>'=776
'!='=777
'>'=778
'>='=779
'!<'=780
'<'=781
'<='=782
'!>'=783
'<=>'=784
'->'=785
'/*+'=786
'*/'=787
'('=788
'['=789
')'=790
']'=791
