lexer grammar UniversalLexer;
//关键字
T_ADD: A D D;
T_AFTER: A F T E R;
T_ALL: A L L;
T_ALTER: A L T E R;
T_ALWAYS: A L W A Y S;
T_ANALYZE: A N A L Y Z E;
T_AND: A N D;
T_ANTI: A N T I;
T_ANY: A N Y;
T_ANY_VALUE: A N Y '_' V A L U E;
T_ARCHIVE: A R C H I V E;
T_ARRAY: A R R A Y;
T_AS: A S;
T_ASC: A S C;
T_AT: A T;
T_AUTHORIZATION: A U T H O R I Z A T I O N;
T_BETWEEN: B E T W E E N;
T_BOTH: B O T H;
T_BUCKET: B U C K E T;
T_BUCKETS: B U C K E T S;
T_BY: B Y;
T_CACHE: C A C H E;
T_CASCADE: C A S C A D E;
T_CASE: C A S E;
T_CAST: C A S T;
T_CATALOG: C A T A L O G;
T_CATALOGS: C A T A L O G S;
T_CHANGE: C H A N G E;
T_CHECK: C H E C K;
T_CLEAR: C L E A R;
T_CLUSTER: C L U S T E R;
T_CLUSTERED: C L U S T E R E D;
T_CODEGEN: C O D E G E N;
T_COLLATE: C O L L A T E;
T_COLLECTION: C O L L E C T I O N;
T_COLUMN: C O L U M N;
T_COLUMNS: C O L U M N S;
T_COMMENT: C O M M E N T;
T_COMMIT: C O M M I T;
T_COMPACT: C O M P A C T;
T_COMPACTIONS: C O M P A C T I O N S;
T_COMPUTE: C O M P U T E;
T_CONCATENATE: C O N C A T E N A T E;
T_CONSTRAINT: C O N S T R A I N T;
T_COST: C O S T;
T_CREATE: C R E A T E;
T_CROSS: C R O S S;
T_CUBE: C U B E;
T_CURRENT: C U R R E N T;
T_CURRENT_DATE: C U R R E N T '_' D A T E;
T_CURRENT_TIME: C U R R E N T '_' T I M E;
T_CURRENT_TIMESTAMP: C U R R E N T '_' T I M E S T A M P;
T_CURRENT_USER: C U R R E N T '_' U S E R;
T_DAY: D A Y;
T_DAYS: D A Y S;
T_DAYOFYEAR: D A Y O F Y E A R;
T_DATA: D A T A;
T_DATABASE: D A T A B A S E;
T_DATABASES: D A T A B A S E S;
T_DATEADD: D A T E A D D;
T_DATEDIFF: D A T E D I F F;
T_DBPROPERTIES: D B P R O P E R T I E S;
T_DEFAULT: D E F A U L T;
T_DEFINED: D E F I N E D;
T_DELETE: D E L E T E;
T_DELIMITED: D E L I M I T E D;
T_DESC: D E S C;
T_DESCRIBE: D E S C R I B E;
T_DFS: D F S;
T_DIRECTORIES: D I R E C T O R I E S;
T_DIRECTORY: D I R E C T O R Y;
T_DISTINCT: D I S T I N C T;
T_DISTRIBUTE: D I S T R I B U T E;
T_DIV: D I V;
T_DROP: D R O P;
T_ELSE: E L S E;
T_END: E N D;
T_ESCAPE: E S C A P E;
T_ESCAPED: E S C A P E D;
T_EXCEPT: E X C E P T;
T_EXCHANGE: E X C H A N G E;
T_EXCLUDE: E X C L U D E;
T_EXISTS: E X I S T S;
T_EXPLAIN: E X P L A I N;
T_EXPORT: E X P O R T;
T_EXTENDED: E X T E N D E D;
T_EXTERNAL: E X T E R N A L;
T_EXTRACT: E X T R A C T;
T_FALSE: F A L S E;
T_FETCH: F E T C H;
T_FIELDS: F I E L D S;
T_FILTER: F I L T E R;
T_FILEFORMAT: F I L E F O R M A T;
T_FIRST: F I R S T;
T_FOLLOWING: F O L L O W I N G;
T_FOR: F O R;
T_FOREIGN: F O R E I G N;
T_FORMAT: F O R M A T;
T_FORMATTED: F O R M A T T E D;
T_FROM: F R O M;
T_FULL: F U L L;
T_FUNCTION: F U N C T I O N;
T_FUNCTIONS: F U N C T I O N S;
T_GENERATED: G E N E R A T E D;
T_GLOBAL: G L O B A L;
T_GRANT: G R A N T;
T_GROUP: G R O U P;
T_GROUPING: G R O U P I N G;
T_HAVING: H A V I N G;
T_HOUR: H O U R;
T_HOURS: H O U R S;
T_IF: I F;
T_IGNORE: I G N O R E;
T_IMPORT: I M P O R T;
T_IN: I N;
T_INCLUDE: I N C L U D E;
T_INDEX: I N D E X;
T_INDEXES: I N D E X E S;
T_INNER: I N N E R;
T_INPATH: I N P A T H;
T_INPUTFORMAT: I N P U T F O R M A T;
T_INSERT: I N S E R T;
T_INTERSECT: I N T E R S E C T;
T_INTERVAL: I N T E R V A L;
T_INTO: I N T O;
T_IS: I S;
T_ITEMS: I T E M S;
T_JOIN: J O I N;
T_KEYS: K E Y S;
T_LAST: L A S T;
T_LATERAL: L A T E R A L;
T_LAZY: L A Z Y;
T_LEADING: L E A D I N G;
T_LEFT: L E F T;
T_LIKE: L I K E;
T_ILIKE: I L I K E;
T_LIMIT: L I M I T;
T_LINES: L I N E S;
T_LIST: L I S T;
T_LOAD: L O A D;
T_LOCAL: L O C A L;
T_LOCATION: L O C A T I O N;
T_LOCK: L O C K;
T_LOCKS: L O C K S;
T_LOGICAL: L O G I C A L;
T_MACRO: M A C R O;
T_MAP: M A P;
T_MATCHED: M A T C H E D;
T_MERGE: M E R G E;
T_MICROSECOND: M I C R O S E C O N D;
T_MICROSECONDS: M I C R O S E C O N D S;
T_MILLISECOND: M I L L I S E C O N D;
T_MILLISECONDS: M I L L I S E C O N D S;
T_MINUTE: M I N U T E;
T_MINUTES: M I N U T E S;
T_MINUS: M I N U S;
T_MONTH: M O N T H;
T_MONTHS: M O N T H S;
T_MSCK: M S C K;
T_NAMESPACE: N A M E S P A C E;
T_NAMESPACES: N A M E S P A C E S;
T_NANOSECOND: N A N O S E C O N D;
T_NANOSECONDS: N A N O S E C O N D S;
T_NATURAL: N A T U R A L;
T_NO: N O;
T_NOT: N O T;
T_NULL: N U L L;
T_NULLS: N U L L S;
T_OF: O F;
T_OFFSET: O F F S E T;
T_ON: O N;
T_ONLY: O N L Y;
T_OPTION: O P T I O N;
T_OPTIONS: O P T I O N S;
T_OR: O R;
T_ORDER: O R D E R;
T_OUT: O U T;
T_OUTER: O U T E R;
T_OUTPUTFORMAT: O U T P U T F O R M A T;
T_OVER: O V E R;
T_OVERLAPS: O V E R L A P S;
T_OVERLAY: O V E R L A Y;
T_OVERWRITE: O V E R W R I T E;
T_PARTITION: P A R T I T I O N;
T_PARTITIONED: P A R T I T I O N E D;
T_PARTITIONS: P A R T I T I O N S;
T_PERCENTILE_CONT: P E R C E N T I L E '_' C O N T;
T_PERCENTILE_DISC: P E R C E N T I L E '_' D I S C;
T_PERCENTLIT: P E R C E N T L I T;
T_PIVOT: P I V O T;
T_PLACING: P L A C I N G;
T_POSITION: P O S I T I O N;
T_PRECEDING: P R E C E D I N G;
T_PRIMARY: P R I M A R Y;
T_PRINCIPALS: P R I N C I P A L S;
T_PROPERTIES: P R O P E R T I E S;
T_PURGE: P U R G E;
T_QUARTER: Q U A R T E R;
T_QUERY: Q U E R Y;
T_RANGE: R A N G E;
T_RECORDREADER: R E C O R D R E A D E R;
T_RECORDWRITER: R E C O R D W R I T E R;
T_RECOVER: R E C O V E R;
T_REDUCE: R E D U C E;
T_REFERENCES: R E F E R E N C E S;
T_REFRESH: R E F R E S H;
T_RENAME: R E N A M E;
T_REPAIR: R E P A I R;
T_REPEATABLE: R E P E A T A B L E;
T_REPLACE: R E P L A C E;
T_RESET: R E S E T;
T_RESPECT: R E S P E C T;
T_RESTRICT: R E S T R I C T;
T_REVOKE: R E V O K E;
T_RIGHT: R I G H T;
T_RLIKE: R L I K E;
T_ROLE: R O L E;
T_ROLES: R O L E S;
T_ROLLBACK: R O L L B A C K;
T_ROLLUP: R O L L U P;
T_ROW: R O W;
T_ROWS: R O W S;
T_SECOND: S E C O N D;
T_SECONDS: S E C O N D S;
T_SCHEMA: S C H E M A;
T_SCHEMAS: S C H E M A S;
T_SELECT: S E L E C T;
T_SEMI: S E M I;
T_SEPARATED: S E P A R A T E D;
T_SERDE: S E R D E;
T_SERDEPROPERTIES: S E R D E P R O P E R T I E S;
T_SESSION_USER: S E S S I O N '_' U S E R;
T_SET: S E T;
T_SETMINUS: S E T M I N U S;
T_SETS: S E T S;
T_SHOW: S H O W;
T_SKEWED: S K E W E D;
T_SOME: S O M E;
T_SORT: S O R T;
T_SORTED: S O R T E D;
T_SOURCE: S O U R C E;
T_START: S T A R T;
T_STATISTICS: S T A T I S T I C S;
T_STORED: S T O R E D;
T_STRATIFY: S T R A T I F Y;
T_STRUCT: S T R U C T;
T_SUBSTR: S U B S T R;
T_SUBSTRING: S U B S T R I N G;
T_SYNC: S Y N C;
T_SYSTEM_TIME: S Y S T E M '_' T I M E;
T_SYSTEM_VERSION: S Y S T E M '_' V E R S I O N;
T_TABLE: T A B L E;
T_TABLES: T A B L E S;
T_TABLESAMPLE: T A B L E S A M P L E;
T_TARGET: T A R G E T;
T_TBLPROPERTIES: T B L P R O P E R T I E S;
T_TEMPORARY: T E M P O R A R Y;
T_TERMINATED: T E R M I N A T E D;
T_THEN: T H E N;
T_TIME: T I M E;
T_TIMESTAMP: T I M E S T A M P;
T_TIMESTAMPADD: T I M E S T A M P A D D;
T_TIMESTAMPDIFF: T I M E S T A M P D I F F;
T_TO: T O;
T_TOUCH: T O U C H;
T_TRAILING: T R A I L I N G;
T_TRANSACTION: T R A N S A C T I O N;
T_TRANSACTIONS: T R A N S A C T I O N S;
T_TRANSFORM: T R A N S F O R M;
T_TRIM: T R I M;
T_TRUE: T R U E;
T_TRUNCATE: T R U N C A T E;
T_TRY_CAST: T R Y '_' C A S T;
T_TYPE: T Y P E;
T_UNARCHIVE: U N A R C H I V E;
T_UNBOUNDED: U N B O U N D E D;
T_UNCACHE: U N C A C H E;
T_UNION: U N I O N;
T_UNIQUE: U N I Q U E;
T_UNKNOWN: U N K N O W N;
T_UNLOCK: U N L O C K;
T_UNPIVOT: U N P I V O T;
T_UNSET: U N S E T;
T_UPDATE: U P D A T E;
T_USE: U S E;
T_USER: U S E R;
T_USING: U S I N G;
T_VALUES: V A L U E S;
T_VERSION: V E R S I O N;
T_VIEW: V I E W;
T_VIEWS: V I E W S;
T_WEEK: W E E K;
T_WEEKS: W E E K S;
T_WHEN: W H E N;
T_WHERE: W H E R E;
T_WINDOW: W I N D O W;
T_WITH: W I T H;
T_WITHIN: W I T H I N;
T_YEAR: Y E A R;
T_YEARS: Y E A R S;
T_ZONE: Z O N E;
T_ACTION: A C T I O N;
T_ADD2: A D D '2';
T_ALLOCATE: A L L O C A T E;
T_ANSI_NULLS: A N S I '_' N U L L S;
T_ANSI_PADDING: A N S I '_' P A D D I N G;
T_ASSOCIATE: A S S O C I A T E;
T_AUTO_INCREMENT: A U T O '_' I N C R E M E N T;
T_AVG: A V G;
T_BATCHSIZE: B A T C H S I Z E;
T_BEGIN: B E G I N;
T_BIGINT: B I G I N T;
T_BINARY_DOUBLE: B I N A R Y '_' D O U B L E;
T_BINARY_FLOAT: B I N A R Y '_' F L O A T;
T_BINARY_INTEGER: B I N A R Y '_' I N T E G E R;
T_BIT: B I T;
T_BODY: B O D Y;
T_BREAK: B R E A K;
T_BULK: B U L K;
T_BYTE: B Y T E;
T_CALL: C A L L;
T_CALLER: C A L L E R;
T_CASESPECIFIC: C A S E S P E C I F I C;
T_CHAR: C H A R;
T_CHARACTER: C H A R A C T E R;
T_CHARSET: C H A R S E T;
T_CLIENT: C L I E N T;
T_CLOSE: C L O S E;
T_CMP: C M P;
T_COLLECT: C O L L E C T;
T_CONSTANT: C O N S T A N T;
T_COMPRESS: C O M P R E S S;
T_CONCAT: C O N C A T;
T_CONDITION: C O N D I T I O N;
T_CONTINUE: C O N T I N U E;
T_COPY: C O P Y;
T_COUNT: C O U N T;
T_COUNT_BIG: C O U N T '_' B I G;
T_CREATION: C R E A T I O N;
T_CREATOR: C R E A T O R;
T_CS: C S;
T_CURRENT_SCHEMA: C U R R E N T '_' S C H E M A;
T_CURSOR: C U R S O R;
T_DATE: D A T E;
T_DATETIME: D A T E T I M E;
T_DEC: D E C;
T_DECIMAL: D E C I M A L;
T_DECLARE: D E C L A R E;
T_DEFERRED: D E F E R R E D;
T_DEFINER: D E F I N E R;
T_DEFINITION: D E F I N I T I O N;
T_DELIMITER: D E L I M I T E R;
T_DIAGNOSTICS: D I A G N O S T I C S;
T_DIR: D I R;
T_DO: D O;
T_DOUBLE: D O U B L E;
T_DYNAMIC: D Y N A M I C;
T_ELSEIF: E L S E I F;
T_ELSIF: E L S I F;
T_ENABLE: E N A B L E;
T_ENGINE: E N G I N E;
T_EXEC: E X E C;
T_EXECUTE: E X E C U T E;
T_EXCEPTION: E X C E P T I O N;
T_EXCLUSIVE: E X C L U S I V E;
T_EXIT: E X I T;
T_FALLBACK: F A L L B A C K;
T_FILE: F I L E;
T_FILES: F I L E S;
T_FLOAT: F L O A T;
T_FOUND: F O U N D;
T_GET: G E T;
T_GO: G O;
T_HANDLER: H A N D L E R;
T_HASH: H A S H;
T_HDFS: H D F S;
T_HIVE: H I V E;
T_HOST: H O S T;
T_IDENTITY: I D E N T I T Y;
T_IMMEDIATE: I M M E D I A T E;
T_INITRANS: I N I T R A N S;
T_INOUT: I N O U T;
T_INT: I N T;
T_INT2: I N T '2';
T_INT4: I N T '4';
T_INT8: I N T '8';
T_INTEGER: I N T E G E R;
T_INVOKER: I N V O K E R;
T_ISOPEN: I S O P E N;
T_KEEP: K E E P;
T_KEY: K E Y;
T_LANGUAGE: L A N G U A G E;
T_LEAVE: L E A V E;
T_LOCATOR: L O C A T O R;
T_LOCATORS: L O C A T O R S;
T_LOG: L O G;
T_LOGGED: L O G G E D;
T_LOGGING: L O G G I N G;
T_LOOP: L O O P;
T_MAX: M A X;
T_MAXTRANS: M A X T R A N S;
T_MESSAGE_TEXT: M E S S A G E '_' T E X T;
T_MIN: M I N;
T_MULTISET: M U L T I S E T;
T_NCHAR: N C H A R;
T_NEW: N E W;
T_NVARCHAR: N V A R C H A R;
T_NOCOUNT: N O C O U N T;
T_NOCOMPRESS: N O C O M P R E S S;
T_NOLOGGING: N O L O G G I N G;
T_NONE: N O N E;
T_NOTFOUND: N O T F O U N D;
T_NUMERIC: N U M E R I C;
T_NUMBER: N U M B E R;
T_OBJECT: O B J E C T;
T_OFF: O F F;
T_OPEN: O P E N;
T_OWNER: O W N E R;
T_PACKAGE: P A C K A G E;
T_PCTFREE: P C T F R E E;
T_PCTUSED: P C T U S E D;
T_PLS_INTEGER: P L S '_' I N T E G E R;
T_PRECISION: P R E C I S I O N;
T_PRESERVE: P R E S E R V E;
T_PRINT: P R I N T;
T_PROC: P R O C;
T_PROCEDURE: P R O C E D U R E;
T_QUALIFY: Q U A L I F Y;
T_QUERY_BAND: Q U E R Y '_' B A N D;
T_QUIT: Q U I T;
T_QUOTED_IDENTIFIER: Q U O T E D '_' I D E N T I F I E R;
T_RAISE: R A I S E;
T_REAL: R E A L;
T_REGEXP: R E G E X P;
T_RESIGNAL: R E S I G N A L;
T_RESULT: R E S U L T;
T_RESULT_SET_LOCATOR: R E S U L T '_' S E T '_' L O C A T O R;
T_RETURN: R E T U R N;
T_RETURNS: R E T U R N S;
T_REVERSE: R E V E R S E;
T_ROWTYPE: R O W T Y P E;
T_ROW_COUNT: R O W '_' C O U N T;
T_RR: R R;
T_RS: R S;
T_PWD: P W D;
T_SECURITY: S E C U R I T Y;
T_SEGMENT: S E G M E N T;
T_SEL: S E L;
T_SESSION: S E S S I O N;
T_SESSIONS: S E S S I O N S;
T_SHARE: S H A R E;
T_SIGNAL: S I G N A L;
T_SIMPLE_DOUBLE: S I M P L E '_' D O U B L E;
T_SIMPLE_FLOAT: S I M P L E '_' F L O A T;
T_SIMPLE_INTEGER: S I M P L E '_' I N T E G E R;
T_SMALLDATETIME: S M A L L D A T E T I M E;
T_SMALLINT: S M A L L I N T;
T_SQL: S Q L;
T_SQLEXCEPTION: S Q L E X C E P T I O N;
T_SQLINSERT: S Q L I N S E R T;
T_SQLSTATE: S Q L S T A T E;
T_SQLWARNING: S Q L W A R N I N G;
T_STATS: S T A T S;
T_STEP: S T E P;
T_STORAGE: S T O R A G E;
T_STRING: S T R I N G;
T_SUBDIR: S U B D I R;
T_SUM: S U M;
T_SUMMARY: S U M M A R Y;
T_SYS_REFCURSOR: S Y S '_' R E F C U R S O R;
T_TABLESPACE: T A B L E S P A C E;
T_TEXTIMAGE_ON: T E X T I M A G E '_' O N;
T_TINYINT: T I N Y I N T;
T_TITLE: T I T L E;
T_TOP: T O P;
T_UR: U R;
T_VALUE: V A L U E;
T_VAR: V A R;
T_VARCHAR: V A R C H A R;
T_VARCHAR2: V A R C H A R '2';
T_VARYING: V A R Y I N G;
T_VOLATILE: V O L A T I L E;
T_WHILE: W H I L E;
T_WITHOUT: W I T H O U T;
T_WORK: W O R K;
T_XACT_ABORT: X A C T '_' A B O R T;
T_XML: X M L;
T_YES: Y E S;
T_ACTIVITY_COUNT: A C T I V I T Y '_' C O U N T;
T_CUME_DIST: C U M E '_' D I S T;
T_DENSE_RANK: D E N S E '_' R A N K;
T_FIRST_VALUE: F I R S T '_' V A L U E;
T_LAG: L A G;
T_LAST_VALUE: L A S T '_' V A L U E;
T_LEAD: L E A D;
T_MAX_PART_STRING: M A X '_' P A R T '_' S T R I N G;
T_MIN_PART_STRING: M I N '_' P A R T '_' S T R I N G;
T_MAX_PART_INT: M A X '_' P A R T '_' I N T;
T_MIN_PART_INT: M I N '_' P A R T '_' I N T;
T_MAX_PART_DATE: M A X '_' P A R T '_' D A T E;
T_MIN_PART_DATE: M I N '_' P A R T '_' D A T E;
T_PART_COUNT: P A R T '_' C O U N T;
T_PART_LOC: P A R T '_' L O C;
T_RANK: R A N K;
T_ROW_NUMBER: R O W '_' N U M B E R;
T_STDEV: S T D E V;
T_SYSDATE: S Y S D A T E;
T_VARIANCE: V A R I A N C E;
T_ABS: A B S;
T_ACOS: A C O S;
T_ADD_MONTHS: A D D '_' M O N T H S;
T_ALL_MATCH: A L L '_' M A T C H;
T_ANY_MATCH: A N Y '_' M A T C H;
T_ATAN2: A T A N '2';
T_APPROX_DISTINCT: A P P R O X '_' D I S T I N C T;
T_ARG_MAX: A R G '_' M A X;
T_ARG_MIN: A R G '_' M I N;
T_ARRAY_CONTAINS: A R R A Y '_' C O N T A I N S;
T_ARRAY_DISTINCT: A R R A Y '_' D I S T I N C T;
T_ARRAY_EXCEPT: A R R A Y '_' E X C E P T;
T_ARRAY_INTERSECT: A R R A Y '_' I N T E R S E C T;
T_ARRAY_JOIN: A R R A Y '_' J O I N;
T_ARRAY_MAX: A R R A Y '_' M A X;
T_ARRAY_MIN: A R R A Y '_' M I N;
T_ARRAY_NORMALIZE: A R R A Y '_' N O R M A L I Z E;
T_ARRAY_POSITION: A R R A Y '_' P O S I T I O N;
T_ARRAY_REDUCE: A R R A Y '_' R E D U C E;
T_ARRAY_REMOVE: A R R A Y '_' R E M O V E;
T_ARRAY_REPEAT: A R R A Y '_' R E P E A T;
T_ARRAY_SORT: A R R A Y '_' S O R T;
T_ARRAY_UNION: A R R A Y '_' U N I O N;
T_ARRAYS_OVERLAP: A R R A Y S '_' O V E R L A P;
T_ARRAYS_ZIP: A R R A Y S '_' Z I P;
T_ASCII: A S C I I;
T_ASIN: A S I N;
T_ATAN: A T A N;
T_BASE64: B A S E '6' '4';
T_BIN: B I N;
T_BITWISE_AND_AGG: B I T W I S E '_' A N D '_' A G G;
T_BITWISE_OR_AGG: B I T W I S E '_' O R '_' A G G;
T_CBRT: C B R T;
T_CEIL: C E I L;
T_CHAR_MATCHCOUNT: C H A R '_' M A T C H C O U N T;
T_CHR: C H R;
T_CLUSTER_SAMPLE: C L U S T E R '_' S A M P L E;
T_COALESCE: C O A L E S C E;
T_COLLECT_LIST: C O L L E C T '_' L I S T;
T_COLLECT_SET: C O L L E C T '_' S E T;
T_COMBINATIONS: C O M B I N A T I O N S;
T_CONCAT_WS: C O N C A T '_' W S;
T_CONV: C O N V;
T_CORR: C O R R;
T_COS: C O S;
T_COSH: C O S H;
T_COT: C O T;
T_COUNT_IF: C O U N T '_' I F;
T_COVAR_POP: C O V A R '_' P O P;
T_COVAR_SAMP: C O V A R '_' S A M P;
T_CRC32: C R C '3' '2';
T_CURRENT_TIMEZONE: C U R R E N T '_' T I M E Z O N E;
T_DATE_ADD: D A T E '_' A D D;
T_DATE_FORMAT: D A T E '_' F O R M A T;
T_DATE_SUB: D A T E '_' S U B;
T_DATEPART: D A T E P A R T;
T_DATETRUNC: D A T E T R U N C;
T_DAYOFMONTH: D A Y O F M O N T H;
T_DAYOFWEEK: D A Y O F W E E K;
T_DECODE: D E C O D E;
T_DECOMPRESS: D E C O M P R E S S;
T_DEGREES: D E G R E E S;
T_E: E;
T_ENCODE: E N C O D E;
T_EXP: E X P;
T_EXPLODE: E X P L O D E;
T_FACTORIAL: F A C T O R I A L;
T_FIELD: F I E L D;
T_FIND_IN_SET: F I N D '_' I N '_' S E T;
T_FLATTEN: F L A T T E N;
T_FLOOR: F L O O R;
T_FORMAT_NUMBER: F O R M A T '_' N U M B E R;
T_FROM_JSON: F R O M '_' J S O N;
T_FROM_UNIXTIME: F R O M '_' U N I X T I M E;
T_FROM_UTC_TIMESTAMP: F R O M '_' U T C '_' T I M E S T A M P;
T_GET_IDCARD_AGE: G E T '_' I D C A R D '_' A G E;
T_GET_IDCARD_BIRTHDAY: G E T '_' I D C A R D '_' B I R T H D A Y;
T_GET_IDCARD_SEX: G E T '_' I D C A R D '_' S E X;
T_GET_JSON_OBJECT: G E T '_' J S O N '_' O B J E C T;
T_GET_USER_ID: G E T '_' U S E R '_' I D;
T_GETDATE: G E T D A T E;
T_GREATEST: G R E A T E S T;
T_HEX: H E X;
T_HISTOGRAM: H I S T O G R A M;
T_INLINE: I N L I N E;
T_INITCAP: I N I T C A P;
T_INSTR: I N S T R;
T_IS_ENCODING: I S '_' E N C O D I N G;
T_ISDATE: I S D A T E;
T_ISNAN: I S N A N;
T_JSON_OBJECT: J S O N '_' O B J E C T;
T_JSON_ARRAY: J S O N '_' A R R A Y;
T_JSON_EXTRACT: J S O N '_' E X T R A C T;
T_JSON_EXISTS: J S O N '_' E X I S T S;
T_JSON_PRETTY: J S O N '_' P R E T T Y;
T_JSON_TYPE: J S O N '_' T Y P E;
T_JSON_FORMAT: J S O N '_' F O R M A T;
T_JSON_PARSE: J S O N '_' P A R S E;
T_JSON_VALID: J S O N '_' V A L I D;
T_JSON_TUPLE: J S O N '_' T U P L E;
T_KEYVALUE: K E Y V A L U E;
T_KEYVALUE_TUPLE: K E Y V A L U E '_' T U P L E;
T_LAST_DAY: L A S T '_' D A Y;
T_LASTDAY: L A S T D A Y;
T_LEAST: L E A S T;
T_LENGTH: L E N G T H;
T_LENGTHB: L E N G T H B;
T_LN: L N;
T_LOCATE: L O C A T E;
T_LOG10: L O G '1' '0';
T_LOG2: L O G '2';
T_LPAD: L P A D;
T_LTRIM: L T R I M;
T_MAP_AGG: M A P '_' A G G;
T_MAP_CONCAT: M A P '_' C O N C A T;
T_MAP_ENTRIES: M A P '_' E N T R I E S;
T_MAP_FILTER: M A P '_' F I L T E R;
T_MAP_FROM_ARRAYS: M A P '_' F R O M '_' A R R A Y S;
T_MAP_FROM_ENTRIES: M A P '_' F R O M '_' E N T R I E S;
T_MAP_KEYS: M A P '_' K E Y S;
T_MAP_UNION: M A P '_' U N I O N;
T_MAP_UNION_SUM: M A P '_' U N I O N '_' S U M;
T_MAP_VALUES: M A P '_' V A L U E S;
T_MAP_ZIP_WITH: M A P '_' Z I P '_' W I T H;
T_MASK_HASH: M A S K '_' H A S H;
T_MAX_BY: M A X '_' B Y;
T_MAX_PT: M A X '_' P T;
T_MD5: M D '5';
T_MEDIAN: M E D I A N;
T_MIN_BY: M I N '_' B Y;
T_MONTHS_BETWEEN: M O N T H S '_' B E T W E E N;
T_MULTIMAP_AGG: M U L T I M A P '_' A G G;
T_MULTIMAP_FROM_ENTRIES: M U L T I M A P '_' F R O M '_' E N T R I E S;
T_NAMED_STRUCT: N A M E D '_' S T R U C T;
T_NEGATIVE: N E G A T I V E;
T_NEXT_DAY: N E X T '_' D A Y;
T_NGRAMS: N G R A M S;
T_NOW: N O W;
T_NTILE: N T I L E;
T_NTH_VALUE: N T H '_' V A L U E;
T_NULLIF: N U L L I F;
T_NUMERIC_HISTOGRAM: N U M E R I C '_' H I S T O G R A M;
T_NVL: N V L;
T_ORDINAL: O R D I N A L;
T_PARSE_URL: P A R S E '_' U R L;
T_PARSE_URL_TUPLE: P A R S E '_' U R L '_' T U P L E;
T_PARTITION_EXISTS: P A R T I T I O N '_' E X I S T S;
T_PERCENT_RANK: P E R C E N T '_' R A N K;
T_PERCENTILE: P E R C E N T I L E;
T_PERCENTILE_APPROX: P E R C E N T I L E '_' A P P R O X;
T_PI: P I;
T_POSEXPLODE: P O S E X P L O D E;
T_POSITIVE: P O S I T I V E;
T_POW: P O W;
T_RADIANS: R A D I A N S;
T_RAND: R A N D;
T_REGEXP_COUNT: R E G E X P '_' C O U N T;
T_REGEXP_EXTRACT: R E G E X P '_' E X T R A C T;
T_REGEXP_EXTRACT_ALL: R E G E X P '_' E X T R A C T '_' A L L;
T_REGEXP_INSTR: R E G E X P '_' I N S T R;
T_REGEXP_REPLACE: R E G E X P '_' R E P L A C E;
T_REGEXP_SUBSTR: R E G E X P '_' S U B S T R;
T_REPEAT: R E P E A T;
T_ROUND: R O U N D;
T_RPAD: R P A D;
T_RTRIM: R T R I M;
T_SAMPLE: S A M P L E;
T_SEQUENCE: S E Q U E N C E;
T_SHA: S H A;
T_SHA1: S H A '1';
T_SHA2: S H A '2';
T_SHIFTLEFT: S H I F T L E F T;
T_SHIFTRIGHT: S H I F T R I G H T;
T_SHIFTRIGHTUNSIGNED: S H I F T R I G H T U N S I G N E D;
T_SHUFFLE: S H U F F L E;
T_SIGN: S I G N;
T_SIN: S I N;
T_SINH: S I N H;
T_SIZE: S I Z E;
T_SLICE: S L I C E;
T_SORT_ARRAY: S O R T '_' A R R A Y;
T_SOUNDEX: S O U N D E X;
T_SPACE: S P A C E;
T_SPLIT: S P L I T;
T_SPLIT_PART: S P L I T '_' P A R T;
T_SQRT: S Q R T;
T_STACK: S T A C K;
T_STDDEV: S T D D E V;
T_STDDEV_SAMP: S T D D E V '_' S A M P;
T_STR_TO_MAP: S T R '_' T O '_' M A P;
T_SUBSTRING_INDEX: S U B S T R I N G '_' I N D E X;
T_SYM_DECRYPT: S Y M '_' D E C R Y P T;
T_SYM_ENCRYPT: S Y M '_' E N C R Y P T;
T_TABLE_EXISTS: T A B L E '_' E X I S T S;
T_TAN: T A N;
T_TANH: T A N H;
T_TO_CHAR: T O '_' C H A R;
T_TO_DATE: T O '_' D A T E;
T_TO_JSON: T O '_' J S O N;
T_TO_MILLIS: T O '_' M I L L I S;
T_TOLOWER: T O L O W E R;
T_TOUPPER: T O U P P E R;
T_TRANS_ARRAY: T R A N S '_' A R R A Y;
T_TRANS_COLS: T R A N S '_' C O L S;
T_TRANSFORM_KEYS: T R A N S F O R M '_' K E Y S;
T_TRANSFORM_VALUES: T R A N S F O R M '_' V A L U E S;
T_TRANSLATE: T R A N S L A T E;
T_TRUNC: T R U N C;
T_UNBASE64: U N B A S E '6' '4';
T_UNHEX: U N H E X;
T_UNIQUE_ID: U N I Q U E '_' I D;
T_UNIX_TIMESTAMP: U N I X '_' T I M E S T A M P;
T_URL_DECODE: U R L '_' D E C O D E;
T_URL_ENCODE: U R L '_' E N C O D E;
T_UUID: U U I D;
T_VAR_SAMP: V A R '_' S A M P;
T_VAR_POP: V A R '_' P O P;
T_WEEKDAY: W E E K D A Y;
T_WEEKOFYEAR: W E E K O F Y E A R;
T_WIDTH_BUCKET: W I D T H '_' B U C K E T;
T_WM_CONCAT: W M '_' C O N C A T;
T_ZIP_WITH: Z I P '_' W I T H;
T_SEQUENCEFILE: S E Q U E N C E F I L E;
T_TEXTFILE: T E X T F I L E;
T_RCFILE: R C F I L E;
T_ORC: O R C;
T_PARQUET: P A R Q U E T;
T_AVRO: A V R O;
T_JSONFILE: J S O N F I L E;
T_TRANSACTIONAL: T R A N S A C T I O N A L;
T_LIFECYCLE: L I F E C Y C L E;
T_MATERIALIZED: M A T E R I A L I Z E D;
T_CHANGEOWNER: C H A N G E O W N E R;
T_BUILD: B U I L D;
T_DISABLE: D I S A B L E;
T_REWRITE: R E W R I T E;
T_REBUILD: R E B U I L D;



SINGLE_QUOTED_STRING: '\'' ( ~('\''|'\\') | ('\\' .) )* '\'';

DOUBLE_QUOTED_STRING: '"' ( ~('"'|'\\') | ('\\' .) )* '"';

BIGINT_VALUE: DIGIT+ L;

SMALLINT_VALUE: DIGIT+ L;

INTEGER_VALUE: DIGIT+;

TINYINT_VALUE: DIGIT+ Y;

EXPONENT_VALUE: DIGIT+ EXPONENT | DECIMAL_DIGITS EXPONENT;

DECIMAL_VALUE: DECIMAL_DIGITS;

FLOAT_VALUE: DIGIT+ EXPONENT? F | DECIMAL_DIGITS EXPONENT? F;

DOUBLE_VALUE: DIGIT+ EXPONENT? D | DECIMAL_DIGITS EXPONENT? D;

BIGDECIMAL_VALUE: DIGIT+ EXPONENT? B D | DECIMAL_DIGITS EXPONENT? B D;

//标识符
IDENTIFIER
    : (ALPHABET | DIGIT | '_')+
    ;

//反引号标识符
BACKQUOTED_IDENTIFIER
    : '`' ( ~'`' | '``' )* '`'
    ;

//符号和运算符
K_ADD            : '+' ;
K_MINUS          : '-' ;
K_MULTIPLY       : '*' ;
K_DIVIDE         : '/' ;
K_PERCENT        : '%' ;
K_TILDE          : '~';
K_COLON          : ':' ;
K_COMMA          : ',' ;
K_SEMICOLON      : ';' ;
K_EXCLAMATION    : '!';
K_HAT            : '^';
K_PIPE           : '|' ;
K_CONCAT_PIPE    : '||' ;
K_AMPERSAND      : '&';
K_DOT            : '.' ;
K_EQ             : '=' ;
K_EQ2            : '==' ;
K_NEQ            : '<>' ;
K_NEQJ           : '!=' ;
K_GT             : '>' ;
K_GTE            : '>=' ;
K_GTEJ           : '!<' ;
K_LT             : '<' ;
K_LTE            : '<=' ;
K_LTEJ           : '!>' ;
K_NSEQ           : '<=>';
K_ARROW          : '->';
K_HINT_START: '/*+';
K_HINT_END: '*/';
K_OPEN_PAREN     : '(' ;
K_OPEN_BRACKET   : '[' ;
K_CLOSE_PAREN    : ')' ;
K_CLOSE_BRACKET  : ']' ;

//基本字符
fragment DECIMAL_DIGITS
    : DIGIT+ '.' DIGIT*
    ;

fragment EXPONENT:
    E [+-]? DIGIT+
    ;

fragment DIGIT:
    [0-9];

fragment ALPHABET:
    [A-Za-z];

//定义片段，支持大小写敏感
fragment A:
    ('a'|'A') ;
fragment B:
    ('b'|'B') ;
fragment C:
    ('c'|'C') ;
fragment D:
    ('d'|'D') ;
fragment E:
    ('e'|'E') ;
fragment F:
    ('f'|'F') ;
fragment G:
    ('g'|'G') ;
fragment H:
    ('h'|'H') ;
fragment I:
    ('i'|'I') ;
fragment J:
    ('j'|'J') ;
fragment K:
    ('k'|'K') ;
fragment L:
    ('l'|'L') ;
fragment M:
    ('m'|'M') ;
fragment N:
    ('n'|'N') ;
fragment O:
    ('o'|'O') ;
fragment P:
    ('p'|'P') ;
fragment Q:
    ('q'|'Q') ;
fragment R:
    ('r'|'R') ;
fragment S:
    ('s'|'S') ;
fragment T:
    ('t'|'T') ;
fragment U:
    ('u'|'U') ;
fragment V:
    ('v'|'V') ;
fragment W:
    ('w'|'W') ;
fragment X:
    ('x'|'X') ;
fragment Y:
    ('y'|'Y') ;
fragment Z:
    ('z'|'Z') ;

//文档注释
MULTI_LINE_COMMENT: '/*'(MULTI_LINE_COMMENT | .)*? '*/'  -> channel(HIDDEN);
//单行注释
LINE_COMMENT: '--' ('\\\n' | ~[\r\n])* '\r'? '\n'? -> channel(HIDDEN);
//将空白字符放入隐藏通道
WHITE_SPACE: [ \t\r\n] -> channel(HIDDEN);
//任何未匹配到的词法
UNMATCH: .;